# LocalLLMServerManager

./: AppSettings.cs  LocalLLMServerManager.csproj  LocalLLMServerManager.http  Program.cs  README.md  VramOrchestrator.cs  appsettings.json  caddy_remote_setup.md  download_models.ps1  eslint.config.js  install.ps1  package-lock.json  package.json  setup_ai_tools.ps1  tsconfig.json
Properties/: launchSettings.json
Workflows/: flux_sdxl_image_api.json  hunyuan3d_v2_api.json  trellis_v2_api.json
docs/: CADDY_OPENWEBUI_SETUP.md  COMFYUI_AND_3D_GUIDE.md
wwwroot/: app.js  index.css  index.html
