<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:semi="using:Semi.Avalonia"
             x:Class="LocalLLMServerManager.App"
             RequestedThemeVariant="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LocalLLMServerManager.Shared/Styles/DesignTokens.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        <semi:SemiTheme Locale="en-US" />
        <StyleInclude Source="avares://LocalLLMServerManager.Shared/Styles/GlassmorphicTheme.axaml" />
    </Application.Styles>
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="avares://LocalLLMServerManager/Assets/app-icon.ico" ToolTipText="Local LLM Server Manager v3.5.0" IsVisible="True">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="Open Native Dashboard" Click="OnOpenDashboardClick"/>
                        <NativeMenuItem Header="Open Web UI in Browser" Click="OnOpenWebUiClick"/>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="Exit Manager" Click="OnExitClick"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
