<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Color Definitions -->
    <Color x:Key="BgDarkColor">#0d1117</Color>
    <Color x:Key="BgSurfaceColor">#161b22</Color>
    <Color x:Key="BgCardColor">#1c2128</Color>
    <Color x:Key="BorderColor">#30363d</Color>
    <Color x:Key="PrimaryColor">#388bfd</Color>
    <Color x:Key="SecondaryColor">#58a6ff</Color>
    <Color x:Key="AccentColor">#79c0ff</Color>
    <Color x:Key="TextMainColor">#f0f6fc</Color>
    <Color x:Key="TextMutedColor">#8b949e</Color>
    <Color x:Key="OnlineColor">#238636</Color>
    <Color x:Key="OfflineColor">#da3633</Color>
    <Color x:Key="WarningColor">#d29922</Color>

    <!-- Solid Brushes -->
    <SolidColorBrush x:Key="BgDarkBrush" Color="{StaticResource BgDarkColor}" />
    <SolidColorBrush x:Key="BgSurfaceBrush" Color="{StaticResource BgSurfaceColor}" />
    <SolidColorBrush x:Key="BgCardBrush" Color="{StaticResource BgCardColor}" />
    <SolidColorBrush x:Key="GlassBorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="BorderColorBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="BorderGlowBrush" Color="#388bfd" Opacity="0.4" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="TextMainBrush" Color="{StaticResource TextMainColor}" />
    <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />
    <SolidColorBrush x:Key="OnlineBrush" Color="{StaticResource OnlineColor}" />
    <SolidColorBrush x:Key="OfflineBrush" Color="{StaticResource OfflineColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />

    <!-- Solid Base Background & Legacy Fallbacks -->
    <SolidColorBrush x:Key="GlassBackgroundBrush" Color="{StaticResource BgDarkColor}" />
    <SolidColorBrush x:Key="PrimaryGradientBrush" Color="{StaticResource PrimaryColor}" />
</ResourceDictionary>
